<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="code.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />

    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
  </head>
  <body>
    <nav class="meuu">
      <ul class="ul1">
        <li id="home"><a href="#">Home</a></li>
        <li id="new">
          <a href="#">News</a>
          <ul class="ul2">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

    <form action="">
      <div class="menu">
        <div class="col-left">
          <h3>START BOOTSTRAP</h3>
        </div>
        <div class="col-right">
          <ul>
            <li><a href="#">PORTFOLIO</a></li>
            <li id="about"><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="content">
          <h2>CONTACT ME</h2>
          
          
          
        </div>
        <table>
          <tr>
            <td><label>Name:</label></td>
            <td><input class="label-input" type="text" maxlength="20" placeholder="Name"/></td>
          </tr>
          <tr>
            <td><label>Email:</label></td>
            <td><input class="label-input" type="email" placeholder="Email address" /></td>
          </tr>
          <tr>
            <td><label>Message:</label></td>
            <td><input class="label-input" type="textarea" placeholder="Message" /></td>
          </tr>
        </table>
        <div class="button-login">
            <button class="btn reset" type="reset">Reset</button>
            <button class="btn submit" type="submit">Send</button>
        </div>
       
      </div>
    </form>
  </body>
</html>
